<?xml version="1.0" encoding="utf-8"?>
<layout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="com.hfad.sports.databinding.BindingUtils" />

        <variable
            name="form"
            type="com.hfad.sports.ui.auth.SignUpViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.auth.SignUpUserFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/first_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@style/OutlinedInputBox"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text= "@={form.firstName}"
                android:inputType="text"
                android:hint="First Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/last_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/OutlinedInputBox"
            app:errorEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/first_name"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text= "@={form.lastName}"
                android:inputType="text"
                android:hint="Last Name"/>
        </com.google.android.material.textfield.TextInputLayout>

        <RadioGroup
            android:id="@+id/gender"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/last_name"
            app:layout_constraintStart_toStartOf="@id/last_name"
            app:layout_constraintTop_toBottomOf="@+id/last_name"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:orientation="horizontal"
            android:checkedButton="@={BindingUtils.genderToSelected(form.gender)}"
            >

            <RadioButton
                android:id="@+id/male_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Male"
                style="@style/GenderButton"

                />

            <RadioButton
                android:id="@+id/female_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Female"
                style="@style/GenderButton"
                />


        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/dob"
            style="@style/OutlinedInputBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gender">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="false"
                android:hint="Date Of Birth"
                android:inputType="text"
                app:datePick="@={form.dob}"
              />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
           android:id="@+id/next_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:icon="@drawable/icon_nav_next"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="30dp"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dob"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />

    </androidx.constraintlayout.widget.ConstraintLayout>



</layout>
